example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/session_controller_spec.rb[1:1:1]   | passed  | 0.00267 seconds |
./spec/controllers/session_controller_spec.rb[1:1:2]   | passed  | 0.00114 seconds |
./spec/controllers/session_controller_spec.rb[1:1:3]   | passed  | 0.00098 seconds |
./spec/controllers/session_controller_spec.rb[1:2:1:1] | passed  | 0.00425 seconds |
./spec/controllers/session_controller_spec.rb[1:2:2:1] | passed  | 0.0137 seconds  |
./spec/controllers/session_controller_spec.rb[1:3:1:1] | passed  | 0.00954 seconds |
./spec/controllers/session_controller_spec.rb[1:3:2:1] | passed  | 0.00968 seconds |
./spec/controllers/session_controller_spec.rb[1:4:1]   | passed  | 0.02776 seconds |
./spec/models/chess_game_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/chess_game_spec.rb[1:2:1:1]              | failed  | 0.00147 seconds |
./spec/models/chess_game_spec.rb[1:2:2:1:1]            | failed  | 0 seconds       |
./spec/models/chess_game_spec.rb[1:2:2:2:1]            | failed  | 0 seconds       |
./spec/models/chess_game_spec.rb[1:2:2:3:1]            | failed  | 0 seconds       |
./spec/models/chess_game_spec.rb[1:2:3:1:1]            | failed  | 0 seconds       |
./spec/models/chess_game_spec.rb[1:2:3:2:1]            | failed  | 0 seconds       |
./spec/models/chess_game_spec.rb[1:2:4:1]              | failed  | 0.00215 seconds |
./spec/models/game_position_transition_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/move_spec.rb[1:1]                        | pending | 0 seconds       |
./spec/models/position_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/position_transition_spec.rb[1:1]         | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1]                        | pending | 0 seconds       |
